# General values
PORT=8080
# MoongoDB Atlas CS
MONGO_CS=mongodb+srv://root_user:L48duvsm5F5oRBiy@defaultcluster.8gnll.mongodb.net/Pelitos
# Heroku Postgres Connection
PGHOST='ec2-44-205-64-253.compute-1.amazonaws.com'
PGUSER='odkoxszpavzwzh'
PGDATABASE='dfvijos0v14jto'
PGPASSWORD='ac16c7a7f5248bfdd3ee13687f46e1c01d464f360b94e70c233a1131e797ce4e'
PGPORT=5432